# destinationQuiz

./: README.md  package-lock.json  package.json
globetrotter-backend/: .gitignore  DockerFile  dockerignore  pom.xml
globetrotter-backend/src/main/java/com/quiz/app/: QuizApp.java
globetrotter-backend/src/main/java/com/quiz/controller/: DestinationController.java  UserController.java
globetrotter-backend/src/main/java/com/quiz/model/: Destination.java  User.java
globetrotter-backend/src/main/java/com/quiz/repository/: DestinationRepository.java  UserRepository.java
globetrotter-backend/src/main/java/com/quiz/service/: DestinationService.java  DestinationServiceImpl.java  UserService.java  UserServiceImpl.java
globetrotter-backend/src/main/resources/: application.properties  destinations.json
globetrotter-backend/src/test/java/com/quiz/app/: AppTest.java
globetrotter-frontend/: package-lock.json  package.json
globetrotter-frontend/public/: index.html  manifest.json
globetrotter-frontend/src/: App.js  index.js
globetrotter-frontend/src/components/: Challenge.js  Game.js  Score.js  Title.js
globetrotter-frontend/src/services/: api.js
quizApp/: pom.xml
quizApp/src/main/java/com/quiz/app/: quizApp.java
quizApp/src/main/java/com/quiz/controller/: DestinationController.java  UserController.java
quizApp/src/main/java/com/quiz/model/: Destination.java  User.java
quizApp/src/main/java/com/quiz/repository/: DestinationRepository.java  UserRepository.java
quizApp/src/main/java/com/quiz/service/: DestinationService.java  DestinationServiceImpl.java  UserService.java  UserServiceImpl.java
quizApp/src/main/resources/: application.properties  destinations.json  users.json
quizApp/src/test/java/com/quiz/app/: AppTest.java
