        # spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
    # spring.jpa.database-platform=org.hibernate.dialect.H2Dialect  # Just a placeholder, won't be used
    # mongodb+srv://deepp0254:TSed0IopVfoalZUG@globetrotter-cluster.1mixj.mongodb.net/?retryWrites=true&w=majority&appName=Globetrotter-cluster




    # Exclude JDBC and Hibernate auto-configurations since you're using MongoDB
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# MongoDB Connection (Proper Format)
spring.data.mongodb.uri=mongodb+srv://deepp0254:2gKBhdTTDMogQVKb@globetrotter-cluster.1mixj.mongodb.net/globetrotter?retryWrites=true&w=majority

# Disable Hibernate (Not needed for MongoDB)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect  # This is irrelevant for MongoDB
server.port=${PORT:8080}
server.address=0.0.0.0

# Allow all origins (for debugging)
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true